<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Power Brain</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="app.js"></script>
  <script src="calc.js"></script>
</head>

<body>
  <div>Сделать приложение команда npm run make</div>
  <div>
    <div>Умножение</div>
    <input id="celcius">
    <div>*</div>
    <input id="fahrenheit">
    <div>=</div>
    <input id="testclick">
    <button onclick="plus()">равно</button>
  </div>
  <div>
    <div>Зарплата в доларах</div>
    <div>Количество гривен в месяц</div>
    <input id="mounth">
    <div>Делим на курс</div>
    <input id="dolar">
    <div>Доларов в месяц</div>
    <input id="ZP">
    <button onclick="ZP()">Равно</button>
  </div>


  <div>
    <div>Файл базы</div>
    <div>Считывание файла txt формата</div>
    <input type="file" onchange="Old(this)">

    <div>Результат </div>

    <textarea id="old" class="result"> </textarea>

  </div>

  <div>
    <div>Новые</div>
    <div>Считывание нового файла и поиск одинаковых слов</div>
    <input type="file" onchange="New(this)">

    <div>Результат </div>
    <textarea id="new" class="result"> </textarea>

  </div>
  <script>
    require('./render.js');
  </script>
</body>

</html>